[pytest]
addopts = -ra --html=reports/report.html --self-contained-html
markers =
    cm14: Trazabilidad de tarjetas (CM14)
    cm16: Tarjetas por cuenta (CM16)
    cm18: Tarjetas por opción (CM18)
    cm19: Historial de tarjetas (CM19)
    cm21: Consulta de clave (CM21)
    cm22: Reporte de tarjetas por procesos (CM22)
    cm44: Reimpresión de solicitudes (CM44)
    cm45: Consulta de tarjetas (CM45)
    cm46: Reporte de lotes pendientes (CM46)
    cm60: Tarjetas canceladas (CM60)
    cm85: Reporte de tarjetas emitidas (CM85)
    ws01: Servicio WS01 – Movimientos del switch
    ws02: Servicio WS02 – Consulta de transacciones del switch